<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#10024; CROTCH FIT &#10024;</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Reenie+Beanie&display=swap');

    h1 {
      font-family: 'Bungee Shade', cursive;
    }

    p {
      font-family: 'Reenie Beanie', cursive;
      font-size: 40px;
    }
    img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(20px, 20px) rotate(0deg); }
  10% { transform: translate(-20px, -20px) rotate(-1deg); }
  20% { transform: translate(-30px, 0px) rotate(1deg); }
  30% { transform: translate(30px, 20px) rotate(0deg); }
  40% { transform: translate(10px, -10px) rotate(1deg); }
  50% { transform: translate(-10px, 20px) rotate(-1deg); }
  60% { transform: translate(-30px, 10px) rotate(0deg); }
  70% { transform: translate(30px, 10px) rotate(-1deg); }
  80% { transform: translate(-10px, -10px) rotate(1deg); }
  90% { transform: translate(10px, 20px) rotate(0deg); }
  100% { transform: translate(10px, -20px) rotate(-1deg); }
  </style>

</head>

<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/briefs 400.png" alt="crotch man briefs" / />
        <td>
          <h1>CROTCH FIT</h1>
        </td>
      </tr>
    </table>
    <p><strong>Founded by Coach Crotch in 2018</strong></p>
    <h3> Focused, functional fitness with an emphasis on <em>butt stuff</em> and <em>gut stuff</em>.</h3>
    <h3>With years of dedication to the craft of <strong>Crotch Fit</strong> you may be asked to pull over 'cuz dat ass too phat. </h3><br>

    <hr>
    <h3><em>Session Structure</em></h3>
    <table cellspacing="40">
      <tr>
        <td>💕💕💕</td>
        <td>Shit + Chat</td>
      </tr>
      <tr>
        <td>🎢🎢🎢</td>
        <td>Warm Up</td>
      </tr>
      <tr>
        <td>💥💥💥</td>
        <td>Strength/Skill</td>
      </tr>
      <tr>
        <td>😥😥</td>
        <td>WOD/Conditioning</td>
      </tr>
      <tr>
        <td>🍕🍕🍕</td>
        <td>Snacks + Chat</td>
      </tr>
    </table>
    <hr />
    <a href="WOD.html"><strong>WOD</strong></a><br>
    <a href="movements.html"><strong><em>MOVEMENTS INDEX</em></strong></a><br>
    <a href="contact.html">Contact CrotchFit</a><br>
  </center>
</body>

</html>
